/*common*/
*{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6{
    font-family: Lato;
}
body{
    font-family: Montserrat;
}
a{
    text-decoration: none;
}
.container{
    display: flex;
    justify-content: center;
}
.main{
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*banner starts*/
.banner{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    height: 501px;
    background-color: black;
    padding: 80px;
    border-radius: 30px; 
}
.banner-in h1{
    margin-top: 68px;
    font-size: 70px;
    text-transform: capitalize;
    color: #ffff;
}
.banner-in p{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 26px;
    color: #ffff;
}
.banner-in a{
    padding: 10px 20px;
    background: #DD0000;
    color: #ffff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 5px;
    transition: 1s;
}
.banner-in a:hover{
    background-color: aquamarine;
    color: black;
}
.banner span{
    margin-left: 5px;
}
.banner-in img{
    height: 540px;
    position: relative;
    left: 10%;
    bottom: -8%;
}
/*banner ends*/

/*blog starts*/
.blog{
    padding: 80px 0px;
} 
.multi{
    display: flex;
}
.box-1{
    width: 200px;
    height: 180px;
    padding: 30px;
    background: black;
    border-radius: 15px;
}
.link {
    padding: 12px 15px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 16px;
    text-transform: capitalize;
    background: #ffff;
    text-align: center;
    transition: 1s;
}
.up, .all{
    margin-bottom: 20px;
}
.link a{
    color: black;
}
.three{
    background-color: #DD0000;
}
.link:hover{
    background-color: #DD0000;
    cursor: pointer;
}
.box-2{
    flex-grow: 1;
    margin-left: 30px;
}
.box-2 .card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 33px;
    grid-row-gap: 30px;
}
.in-card{
    border: 2px solid #eeee;
    border-radius: 10px;
}
.in-card button{
    margin-top: 10px;
    padding: 4px 15px;
    border-radius: 5px;
    border: 1px solid black; 
}
.in-card h3{
  margin: 15px 0px;  
}
.card-down{
    padding: 20px;
}
.time{
    margin-left: 5px;
}
.comment{
    margin-left: 20px;
}
.message{
    margin-left: 5px;
}
/*blog ends*/

/*footer starts*/
.footer{
    padding: 80px 40px;
    display: flex;
    justify-content: center;
    background-color: black;
}
.foot-in{
    width: 1300px;
}
.foot-in h1{
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
    color: #ffff;
    margin-bottom: 60px;
}
hr{
    border: 1px solid #eeee;
}
.foot-in ul{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.foot-in ul li{
    list-style: none;
    margin-left: 30px;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffff;
}
.social{
    text-align: center;
    padding-top: 60px;
}
.social a{
    font-size: 30px;
    margin-left: 20px;
    color: #ffff;
}
/*footer ends*/

/*match section*/
.match{
    text-align: center;
    padding: 20px;
}
.one{
    background-color: #DD0000;
}

/*media query*/

@media (min-width: 320px) and (max-width: 480px) {
.main{
    width: 100%;
}
.banner {
    flex-direction: column;
    padding: 20px;
    height: 586px;
    border-radius: 0px;
    margin-top: 0px;
}
.banner h1{
   font-size: 48px;
}
.banner-in p{
    font-size: 9px;
}
.banner-in a{
    padding: 10px 10px;
    font-size: 10px;
}
.banner-in img{
    height: 220px;
    left: 23%;
    bottom: 0%;
}
.blog{
    padding: 40px 0px;
}
.multi{
    flex-direction: column;
}
.box-1{
    padding: 0px;
    width: 100%;
    height: 60px;
    background-color: #ffff;
}
.box-2{
    margin-left: 0px;
}
.card-im img{
    width: 100%;
}
.link{
    padding: 12px 10px;
    font-size: 14px;
    display: inline;
    margin-left: 12px;
}
.box-2 .card{
    grid-template-columns: repeat(1, 1fr);
}
.footer{
    padding: 40px 0px;
}
.foot-in ul li{
    font-size: 10px;
    margin-left: 10px;
}
.foot-in h1{
    font-size: 37px;
    margin-bottom: 30px;
}
.social{
    padding-top: 40px;
}
.social a {
    font-size: 18px;
    margin-left: 10px;
}
}

@media (min-width: 481px) and (max-width: 767px){
.main{
    width: 100%;
    }
.banner {
    flex-direction: column;
    padding: 20px;
    height: 610px;
    border-radius: 0px;
    margin-top: 0px;
}
.banner-in h1 {
    margin-top: 30px;
    font-size: 55px;
}
.banner-in p {
    font-size: 13px;
}
.banner-in img {
    height: 290px;
    left: 28%;
    bottom: 12%;
}
.blog{
    padding: 40px 0px;
}
.multi{
    flex-direction: column;
}
.box-2 .card{
    grid-template-columns: repeat(1, 1fr);  
}
.box-1{
    padding: 10px 0px;
    width: 80%;
    margin: 0 auto;
    background: #ffff;
}
.box-2{
    margin-left: 0px;
    margin-top: 40px;
}
.card-im img{
    width: 100%;
}
.in-card h3{
    font-size: 28px;
}
.footer{
    padding: 40px 0px;
}
.footer ul{
    flex-direction: column;
    align-items: center;
}
.foot-in h1{
    font-size: 40px;
    margin-bottom: 30px;
}
.foot-in{
    width: 100%;
}
.foot-in ul li{
    margin-left: 0px;
    margin-top: 15px;
}
.social a {
    margin-right: 10px;
    font-size: 20px;
}
}
@media (min-width: 768px) and (max-width: 1024px){
.main{
    width: 100%;
}
.banner{
    padding: 20px;
    border-radius: 0px;
}
.banner-in h1 {
    font-size: 50px;
    margin-top: 100px;
}
.banner-in p{
    font-size: 12px;
}
.banner-in img {
    width: 336px;
    height: 455px;
    position: relative;
    left: 5%;
    bottom: -13%;
}
.blog{
    padding: 40px 0px;
}
.multi{
    flex-direction: column;
}
.box-1{
    width: 100%;
    height: 180px;
    border-radius: 15px;
    padding: 50px 0px;
    background: #ffff;
}
.inner {
    text-align: center;
}
.link{
    display: inline;
    margin-left: 20px;
    font-size: 20px;
    padding: 15px 35px;
} 
.up{
    margin-left: 0px;
}
.box-2{
    padding: 0px;
    margin-top: -90px;
    margin-left: 0px;
}
.box-2 .card{
    grid-template-columns: repeat(2, 1fr);
} 
.card-im img{
    width: 100%;
} 
.footer{
    padding: 60px 40px;
}
